# dslmt

./: .classpath  .gitignore  .project  build.xml  readme
doc/: Capitalization.java  DoubleQuotation.java  Replacement.java  Underscorization.java
doc/m2m/: EAttributeToEAttribute.java  EClassToEClass.java  EReferenceToEReference.java  M2MTransformation.java  Mapping.java  MappingElement.java  MappingReader.java
doc/m2m/test/: EAttributeToEAttributeTest.java  EClassToEClassTest.java  EReferenceToEReferenceTest.java  M2MTransformationTest.java  MappingReaderTest.java  MappingTest.java  TestHelper.java  TestSuite.java  Walker.java
doc/models/: even-odd-zeros.xmi  fsm-graph.xml  fsm-metamodel.xmi  fsm-uml.xml  graph-metamodel.xmi  graph-model.xmi
models/: T.g  Temp.java  fsm_java.xml  fsm_m2t.xml  fsm_metamodel.xmi  fsm_model.fsm  fsm_model.xmi  fsm_t2m.xml  fsm_t2m_filters.xml  temp.g
models/templates/: fsm.st  transition.st
resources/: basic-grammar.txt
src/br/pucrs/dslmt/: Dslmt.java  Transformation.java
src/br/pucrs/dslmt/m2t/: M2TTransformation.java  TemplateGenerator.java  TemplateProcessor.java  fsm.st  state.st  transition.st
src/br/pucrs/dslmt/t2m/: ParserGenerator.java  T.g  T.tokens  T2MTransformation.java  TLexer.java  TParser.java
src/br/pucrs/dslmt/textualSpec/: ConstantSpec.java  EAttributeSpec.java  EClassSpec.java  EReferenceSpec.java  SpecElement.java  SpecReader.java  TextualSpec.java
src/br/pucrs/dslmt/util/: TextFileIo.java
src/br/pucrs/dslmt/xmi/: XmiReader.java  XmiWriter.java
test/acceptance/br/pucrs/dslmt/: CommandLineToolTest.java
test/integration/br/pucrs/dslmt/: IntegrationTestSuite.java
test/integration/br/pucrs/dslmt/m2t/: M2TTransformationProcessTest.java
test/integration/br/pucrs/dslmt/t2m/: T2MTransformationProcessesTest.java
test/unit/br/pucrs/dslmt/: TestHelper.java  UnitTestSuite.java
test/unit/br/pucrs/dslmt/m2t/: M2TTransformationTest.java  TemplateGeneratorTest.java  TemplateProcessorTest.java  TestSuite.java
test/unit/br/pucrs/dslmt/t2m/: ParserGeneratorTest.java  T2MTransformationTest.java  TestSuite.java
test/unit/br/pucrs/dslmt/textualSpec/: ConstantSpecTest.java  EAttributeSpecTest.java  EClassSpecTest.java  EReferenceSpecTest.java  SpecReaderTest.java  TestSuite.java  TextualSpecTest.java
test/unit/br/pucrs/dslmt/xmi/: TestSuite.java  XmiReaderTest.java  XmiWriterTest.java
