grammar T;

@header {
package br.pucrs.dslmt.t2m;
import org.eclipse.emf.ecore.*;
import org.eclipse.emf.common.util.EList;
}

@lexer::header {
package br.pucrs.dslmt.t2m;
}

@members {
EPackage pkg;

public TParser(TokenStream input, EPackage pkg) {
	this(input);
	this.pkg= pkg;
}

private char removeQuotes(String s){
	return s.toCharArray()[1];
}

private String removeDoubleQuotes(String s) {
	return s.substring(1, s.length()-1);
}
}
	
STRING: '"'.*'"';
CHAR: '\''.'\'';
BOOL: 'true'|'false';
INT: ('0'..'9')+;
REAL: ('0'..'9')+'.'('0'..'9')+;
ID:	('a'..'z'|'A'..'Z')+ ;
WS:	(' '|'\t'|'\n'|'\r')+ {skip();};